{
  "permissions": {
    "allow": [
      "Bash(python - C:/Users/INTEL/AppData/Local/Temp/claude/c--Users-INTEL-AppData-Roaming-Claude-local-agent-mode-sessions-a30cce40-0b55-40f6-9b8b-11b9c3d2feea-eee0d15a-74d2-4561-b770-84ab93d06afb-local-525646de-613c-459a-9551-40646354c4da-outputs-nexor-landi-uho9mu/e4fcb931-0624-4b6e-a74f-68291d7ef4e0/scratchpad/count.js)",
      "Bash(node -e ' *)",
      "Bash(PW_PATH=c:/Users/INTEL/AppData/Roaming/Claude/local-agent-mode-sessions/a30cce40-0b55-40f6-9b8b-11b9c3d2feea/eee0d15a-74d2-4561-b770-84ab93d06afb/local_525646de-613c-459a-9551-40646354c4da/outputs/nexor-landing/node_modules/playwright OUT=C:/Users/INTEL/AppData/Local/Temp/claude/c--Users-INTEL-AppData-Roaming-Claude-local-agent-mode-sessions-a30cce40-0b55-40f6-9b8b-11b9c3d2feea-eee0d15a-74d2-4561-b770-84ab93d06afb-local-525646de-613c-459a-9551-40646354c4da-outputs-nexor-landi-uho9mu/e4fcb931-0624-4b6e-a74f-68291d7ef4e0/scratchpad node C:/Users/INTEL/AppData/Local/Temp/claude/c--Users-INTEL-AppData-Roaming-Claude-local-agent-mode-sessions-a30cce40-0b55-40f6-9b8b-11b9c3d2feea-eee0d15a-74d2-4561-b770-84ab93d06afb-local-525646de-613c-459a-9551-40646354c4da-outputs-nexor-landi-uho9mu/e4fcb931-0624-4b6e-a74f-68291d7ef4e0/scratchpad/count.js)",
      "Bash(PW_PATH=c:/Users/INTEL/AppData/Roaming/Claude/local-agent-mode-sessions/a30cce40-0b55-40f6-9b8b-11b9c3d2feea/eee0d15a-74d2-4561-b770-84ab93d06afb/local_525646de-613c-459a-9551-40646354c4da/outputs/nexor-landing/node_modules/playwright node C:/Users/INTEL/AppData/Local/Temp/claude/c--Users-INTEL-AppData-Roaming-Claude-local-agent-mode-sessions-a30cce40-0b55-40f6-9b8b-11b9c3d2feea-eee0d15a-74d2-4561-b770-84ab93d06afb-local-525646de-613c-459a-9551-40646354c4da-outputs-nexor-landi-uho9mu/e4fcb931-0624-4b6e-a74f-68291d7ef4e0/scratchpad/shift.js)",
      "Bash(PW_PATH=c:/Users/INTEL/AppData/Roaming/Claude/local-agent-mode-sessions/a30cce40-0b55-40f6-9b8b-11b9c3d2feea/eee0d15a-74d2-4561-b770-84ab93d06afb/local_525646de-613c-459a-9551-40646354c4da/outputs/nexor-landing/node_modules/playwright node C:/Users/INTEL/AppData/Local/Temp/claude/c--Users-INTEL-AppData-Roaming-Claude-local-agent-mode-sessions-a30cce40-0b55-40f6-9b8b-11b9c3d2feea-eee0d15a-74d2-4561-b770-84ab93d06afb-local-525646de-613c-459a-9551-40646354c4da-outputs-nexor-landi-uho9mu/e4fcb931-0624-4b6e-a74f-68291d7ef4e0/scratchpad/fonts.js)",
      "Bash(curl -s -o /dev/null http://localhost:3116)",
      "Bash(curl -s -o /dev/null http://localhost:3117)",
      "Bash(PW_PATH=c:/Users/INTEL/AppData/Roaming/Claude/local-agent-mode-sessions/a30cce40-0b55-40f6-9b8b-11b9c3d2feea/eee0d15a-74d2-4561-b770-84ab93d06afb/local_525646de-613c-459a-9551-40646354c4da/outputs/nexor-landing/node_modules/playwright OUT=C:/Users/INTEL/AppData/Local/Temp/claude/c--Users-INTEL-AppData-Roaming-Claude-local-agent-mode-sessions-a30cce40-0b55-40f6-9b8b-11b9c3d2feea-eee0d15a-74d2-4561-b770-84ab93d06afb-local-525646de-613c-459a-9551-40646354c4da-outputs-nexor-landi-uho9mu/e4fcb931-0624-4b6e-a74f-68291d7ef4e0/scratchpad node C:/Users/INTEL/AppData/Local/Temp/claude/c--Users-INTEL-AppData-Roaming-Claude-local-agent-mode-sessions-a30cce40-0b55-40f6-9b8b-11b9c3d2feea-eee0d15a-74d2-4561-b770-84ab93d06afb-local-525646de-613c-459a-9551-40646354c4da-outputs-nexor-landi-uho9mu/e4fcb931-0624-4b6e-a74f-68291d7ef4e0/scratchpad/check2.js)",
      "Bash(cd \"c:/Users/INTEL/AppData/Roaming/Claude/local-agent-mode-sessions/a30cce40-0b55-40f6-9b8b-11b9c3d2feea/eee0d15a-74d2-4561-b770-84ab93d06afb/local_525646de-613c-459a-9551-40646354c4da/outputs/nexor-landing\" && du -sh .next/cache/webpack 2>/dev/null; rm -rf .next/cache/webpack && echo \"caché de webpack borrada\"; ls .next/cache/ 2>/dev/null)",
      "Bash(curl -s -o /dev/null http://localhost:3118)"
    ]
  }
}
